dist/room-det.html
<!DOCTYPE html><html lang="ru"><head><title>Toxin room details</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="format-detection" content="telephone=no"><link href="index.css" rel="stylesheet"></head><body><div class="wrapper wrapper-toxin"><header class="header-reg header"><div class="header-reg__container header-container _container"><div class="header-reg__logo hotel-logo"><a class="hotel-logo__link" href="#"><div class="hotel-logo__row"><img class="hotel-logo__img" src="../src/images/icons/header-logo.svg" alt="hotel-logo"><img class="hotel-logo__img" src="../src/images/icons/logo-text.svg" alt="hotel-logo"></div></a></div><div class="header-reg__body header-body"><div class="header-body__burger"><span></span></div><nav class="header-reg__menu menu-header"><ul class="menu-header__list"><li class="menu-header__item"><a class="menu-header__link" href="#">О нас</a></li><li class="menu-header__item"><a class="menu-header__link link-icon_padding" href="#">Услуги<div class="icon-more"></div></a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Вакансии</a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Новости</a></li><li class="menu-header__item"><a class="menu-header__link link-icon_padding" href="#">Соглашения<div class="icon-more"></div></a></li></ul></nav><div class="header-reg__account account-head"><form class="account-head__btn account-head__btn-login" action="login-page.html"><button class="button__item button__item-border active-login">войти</button></form><form class="account-head__btn account-head__btn-reg" action="reg-page.html"><button class="button__item button__item_default active-reg">зарегистрироваться</button></form></div></div></div></header><header class="header-login header"><div class="header-login__container header-container _container"><div class="header-login__logo hotel-logo"><a class="hotel-logo__link" href="#"><div class="hotel-logo__row"><img class="hotel-logo__img" src="../src/images/icons/header-logo.svg" alt="hotel-logo"><img class="hotel-logo__img" src="../src/images/icons/logo-text.svg" alt="hotel-logo"></div></a></div><div class="header-login__content header-content"><div class="header-reg__menu menu-header"><ul class="menu-header__list"><li class="menu-header__item"><a class="menu-header__link" href="#">О нас</a></li><li class="menu-header__item"><a class="menu-header__link link-icon_padding" href="#">Услуги<div class="icon-more"></div></a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Вакансии</a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Новости</a></li><li class="menu-header__item"><a class="menu-header__link link-icon_padding" href="#">Соглашения<div class="icon-more"></div></a></li></ul></div><div class="header-login__border"></div><div class="header-login__user user-header"><div class="user-header__username">Юлий Цезарь</div></div></div></div></header><main class="room-det"><div class="room-det__images images-room"><div class="images-room__items"><div class="images-room__img"><img src="../src/images/room-details-img_1.png" alt="room-img_1"></div><div class="images-room__img"><img src="../src/images/room-details-img_2.png" alt="room-img_2"></div><div class="images-room__img"><img src="../src/images/room-details-img_3.png" alt="room-img_3"></div></div></div><div class="room-det__content details-room _container"><div class="details-room__rows"><div class="details-room__row"><section class="details-room__benefits"><h2 class="details-room__title">Сведения о номере</h2><div class="benefits"><div class="benefits-container"><div class="benefits__icon icon-emoticon"></div><div class="benefits-desc"><div class="benefits-desc__title">Комфорт</div><div class="benefits-desc__subtitle">Шумопоглощающие стены</div></div></div><div class="benefits-container"><div class="benefits__icon icon-city benefits__icon-city"></div><div class="benefits-desc"><div class="benefits-desc__title">Удобство</div><div class="benefits-desc__subtitle">Окно в каждой из спален</div></div></div><div class="benefits-container"><div class="benefits__icon icon-fire"></div><div class="benefits-desc"><div class="benefits-desc__title">Удобство</div><div class="benefits-desc__subtitle">Окно в каждой из спален</div></div></div></div></section><section class="details-room__chart chart"><h2 class="details-room__title">Впечатления от номера</h2><div class="chart__container"><canvas class="chart__canvas" id="myChart"></canvas></div></section></div><div class="details-room__row"><section class="details-room__review"><h2 class="details-room__title">Отзывы посетителей номера</h2><div class="review"><div class="review-profile"><div class="review-profile__avatar"><img class="review-profile__img" src="images/avatar.png"></div><div class="review-profile__inf"><div class="review-profile__name">Мурад Сарафанов</div><div class="review-profile__date">5 дней назад</div></div></div><div class="review-grade"><div class="review-grade__like"><label class="like__label"><input class="like__input" type="checkbox"><span class="like__check">11</span><span class="like__span like__span-icon icon-favorite"></span><span class="like__span like__span-icon_border icon-favorite-border"></span></label></div><div class="review-grade__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review"><div class="review-profile"><div class="review-profile__avatar"><img class="review-profile__img" src="images/avatar_2.png"></div><div class="review-profile__inf"><div class="review-profile__name">Патрисия Стёклышкова</div><div class="review-profile__date">Неделю назад</div></div></div><div class="review-grade"><div class="review-grade__like"><label class="like__label"><input class="like__input" type="checkbox"><span class="like__check">2</span><span class="like__span like__span-icon icon-favorite"></span><span class="like__span like__span-icon_border icon-favorite-border"></span></label></div><div class="review-grade__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></section></div><div class="details-room__row"><section class="details-room__bullet-list bullet-list"><h2 class="details-room__title">Правила</h2><div class="bullet-list-container"><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></section><section class="details-room__cancel cancel-room"><h2 class="details-room__title">Отмена</h2><p class="cancel-room__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></div></div><div class="details-room__card"><form class="total-price cards-element" action="#"><div class="total-price__container _container-card"><div class="total-price__head price-head"><div class="price-head__number"><span>№</span>888<span>люкс</span></div><div class="price-head__price"><span>9 990₽</span>в сутки</div></div><div class="total-price__date-container"><div class="date-dropdown"><div class="date-dropdown__block-one"><h3 class="date-dropdown__text title-style">прибытие</h3><input class="date-dropdown__input date-dropdown__input-one" name="start date" type="text" id="calendar-drop" placeholder="ДД.ММ.ГГГГ"><label class="date-dropdown__label date-dropdown__label-one icon-more" for="calendar-drop"></label></div><div class="date-dropdown__block-two"><h3 class="date-dropdown__text title-style">выезд</h3><input class="date-dropdown__input date-dropdown__input-two" name="end date" type="text" placeholder="ДД.ММ.ГГГГ" id="calendar-dropdown"><label class="date-dropdown__label date-dropdown__label-two icon-more" for="calendar-dropdown"></label></div></div></div><div class="total-price__drop-container"><div class="dropdown-guests"><h3 class="dropdown-guests__title title-style" id="title">гости</h3><input class="dropdown-guests__input" type="text" name="number-of-guests" value="Сколько гостей" id="more"><label class="dropdown-guests__label icon-more" for="more"></label><div class="dropdown-guests__block" hidden><ul class="dropdown-guests__list"><li class="dropdown-guests__item"><p class="dropdown-guests__text">взрослые</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">дети</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">младенцы</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li></ul><div class="dropdown-guests-btns"><button class="dropdown-guests-btn dropdown-guests-btn__clear" type="button" data-clear="clear">очистить</button><button class="dropdown-guests-btn dropdown-guests-btn__ready" type="button">применить</button></div></div></div></div><div class="total-price__bill-top bill-top"><div class="bill-top__item"><div class="bill-service__text">9 990₽ х 4 суток</div><div class="bill-top__price">39 960₽</div></div><div class="bill-top__item"><div class="bill-service"><div class="bill-service__text">Сбор за услуги: скидка 2 179₽</div><div class="info-icon"></div></div><div class="bill-top__price">0₽</div></div><div class="bill-top__item"><div class="bill-service"><div class="bill-service__text">Сбор за дополнительные услуги</div><div class="info-icon"></div></div><div class="bill-top__price">300₽</div></div></div><div class="total-price__bill-bottom bill-bottom"><div class="bill-bottom__text">Итого</div><div class="bill-bottom__dots"></div><div class="bill-bottom__price">38 081₽</div></div><div class="button__items"><button class="button__item button__item-price">забронировать<span class="button__span icon-arrow"></span></button></div></div></form></div></div></main><footer class="footer"><div class="footer-top _container"><div class="footer-top__row"><div class="footer-top__logo hotel-logo"><a class="hotel-logo__link" href="#"><div class="hotel-logo__row"><img class="hotel-logo__img" src="../src/images/icons/header-logo.svg" alt="hotel-logo"><img class="hotel-logo__img" src="../src/images/icons/logo-text.svg" alt="hotel-logo"></div></a><div class="hotel-logo__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav hotel-nav"><div class="hotel-nav__items"><h3 class="hotel-nav__title">навигация</h3><ul class="hotel-nav__list"><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">О нас</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Новости</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Служба поддержки</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Услуги</a></li></ul></div><div class="hotel-nav__items"><h3 class="hotel-nav__title">о нас</h3><ul class="hotel-nav__list"><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">О сервисе</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Наша команда</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Вакансии</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Инвесторы</a></li></ul></div><div class="hotel-nav__items"><h3 class="hotel-nav__title">Служба поддержки</h3><ul class="hotel-nav__list"><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Соглашения</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Сообщества</a></li><li class="hotel-nav__item"><a class="hotel-nav__link" href="#">Связь с нами</a></li></ul></div></div><div class="footer__subscription hotel-subscription"><div class="hotel-subscription__title">Подписка</div><div class="hotel-subscription__text">Получайте специальные предложения и новости сервиса</div><div class="hotel-subscription__input"><div class="sub-field"><h3 class="sub-field__title title-style"></h3><div class="sub-field__field"><input class="sub-field__input" name="email" id="sub-field" placeholder="Email"><label class="sub-field__label icon-arrow" for="sub-field"></label></div></div></div></div></div></div><div class="footer-border"></div><div class="footer-bottom _container"><div class="footer-bottom__row"><div class="footer-bottom__copy">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer-bottom__social"><a target="_blank" href="https://twitter.com"><div class="icon-twitter"></div></a><a target="_blank" href="http://www.facebook.com"><div class="icon-facebook"></div></a><a target="_blank" href="https://www.instagram.com"><div class="icon-instagram"></div></a></div></div></div></footer><footer class="footer-mobile"><div class="footer-mobile__container"><div class="footer-mobile__main"><div class="footer-mobile__logo hotel-logo"><a class="hotel-logo__link" href="#"><div class="hotel-logo__row"><img class="hotel-logo__img" src="../src/images/icons/header-logo.svg" alt="hotel-logo"><img class="hotel-logo__img" src="../src/images/icons/logo-text.svg" alt="hotel-logo"></div></a></div><div class="footer-mobile__copy">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer-mobile__social"><a target="_blank" href="https://twitter.com"><div class="icon-twitter"></div></a><a target="_blank" href="http://www.facebook.com"><div class="icon-facebook"></div></a><a target="_blank" href="https://www.instagram.com"><div class="icon-instagram"></div></a></div></div></div></footer></div><script defer src="index.js"></script></body></html>

src/pages/room-details/room-det.pug
extends /pages/base.pug

block head
  title Toxin room details
block content
  include /components/benefits/benefits.pug
  include /components/review/review.pug
  body
    .wrapper.wrapper-toxin
      include /components/headers/header-reg/header-reg.pug
      include /components/headers/header-login/header-login.pug
      include /components/bullet-list/bullet-list.pug
      main.room-det
        .room-det__images.images-room
          .images-room__items
            .images-room__img
              img(src="../src/images/room-details-img_1.png" alt="room-img_1")
            .images-room__img
              img(src="../src/images/room-details-img_2.png" alt="room-img_2")
            .images-room__img
              img(src="../src/images/room-details-img_3.png" alt="room-img_3")
        .room-det__content.details-room._container
          .details-room__rows
            .details-room__row
              section.details-room__benefits
                h2.details-room__title Сведения о номере
                .benefits
                  +benefits("Комфорт", "Шумопоглощающие стены", "icon-emoticon")
                  +benefits("Удобство", "Окно в каждой из спален", "icon-city benefits__icon-city")
                  +benefits("Уют", "Номер оснащён камином", "icon-fire benefits__icon-fire")
              section.details-room__chart.chart
                h2.details-room__title Впечатления от номера
                .chart__container
                  canvas(class="chart__canvas" id="chart")
                  .chart__text.text-chart
                    .text-chart__num 1
                    .text-chart__text голосов
                  ul.chart__list
                    li.chart__item Великолепно
                    li.chart__item Хорошо
                    li.chart__item Удовлетворительно
                    li.chart__item Разочарован
            .details-room__row
              section.details-room__review
                .details-room__head
                  h2.details-room__title Отзывы посетителей номера
                  .details-room__review-num 2 отзыва
                +review("Мурад Сарафанов", "avatar.png", "5 дней назад", "11", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
                +review("Патрисия Стёклышкова", "avatar_2.png", "Неделю назад", "2", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")
            .details-room__row
              section.details-room__bullet-list.bullet-list
                h2.details-room__title Правила
                .bullet-list__container
                  ul.bullet-list__items
                    +bulletList("Нельзя с питомцами")
                    +bulletList("Без вечеринок и мероприятий")
                    +bulletList("Время прибытия — после 13:00, а выезд до 12:00")
              section.details-room__cancel.cancel-room
                h2.details-room__title Отмена
                p.cancel-room__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .details-room__card
            include /pop-up/total-price/total-price.pug
      include  /components/footers/footer/footer.pug
      include  /components/footers/footer-mobile/footer-mobile.pug
