src/pages/__colors-type/colors-type.pug
extends /pages/base.pug

block head
	title Colors and type
block content
	include /pages/header/header_ui.pug
	.main__colors-type.colors-type
		.colors-type__container._container
			.main__colors.colors
				.colors__block
					.colors__rectangle.colors_black-100
					.colors__text
						.colors__title Dark Shade 100%
						.colors__hex #1F2041
				.colors__block
					.colors__rectangle.colors_black-75
					.colors__text
						.colors__title Dark Shade 75%
						.colors__hex #1F2041
				.colors__block
					.colors__rectangle.colors_black-50
					.colors__text
						.colors__title Dark Shade 50%
						.colors__hex #1F2041
				.colors__block
					.colors__rectangle.colors_black-25
					.colors__text
						.colors__title Dark Shade 25%
						.colors__hex #1F2041
				.colors__block
					.colors__rectangle.colors_black-5
					.colors__text
						.colors__title Dark Shade 5%
						.colors__hex #1F2041
				.colors__block
					.colors__rectangle.colors_purple
					.colors__text
						.colors__title Purple
						.colors__hex #BC9CFF
				.colors__block
					.colors__rectangle.colors_green
					.colors__text
						.colors__title Green
						.colors__hex #6FCF97
			.main__text.text
				.text__h1
					.text__title.title-h1 H1
					h1.text__subtitle.subtitle-h1 This one is the sub-section or widget title
				.text__h2
					.text__title.title-h2 H2
					h1.text__subtitle.subtitle-h2 Next one is the item title inside widgets
				.text__h3
					.text__title.title-h3 H3
					h1.text__subtitle.subtitle-h3 This is a label or CTA text
				.text__body
					.text__title.title-body Body
					h1.text__subtitle.subtitle-body This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/colors-type.html
<!DOCTYPE html><html lang="ru"><head><title>Colors and type</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="index.css" rel="stylesheet"></head><body><header class="header-ui"><div class="header-ui__container"><a class="header-ui__link icon-header" href="index.html"></a></div></header><div class="main__colors-type colors-type"><div class="colors-type__container _container"><div class="main__colors colors"><div class="colors__block"><div class="colors__rectangle colors_black-100"></div><div class="colors__text"><div class="colors__title">Dark Shade 100%</div><div class="colors__code">#1F2041</div></div></div><div class="colors__block"><div class="colors__rectangle colors_black-75"></div><div class="colors__text"><div class="colors__title">Dark Shade 75%</div><div class="colors__code">#1F2041</div></div></div><div class="colors__block"><div class="colors__rectangle colors_black-50"></div><div class="colors__text"><div class="colors__title">Dark Shade 50%</div><div class="colors__code">#1F2041</div></div></div><div class="colors__block"><div class="colors__rectangle colors_black-25"></div><div class="colors__text"><div class="colors__title">Dark Shade 25%</div><div class="colors__code">#1F2041</div></div></div><div class="colors__block"><div class="colors__rectangle colors_black-5"></div><div class="colors__text"><div class="colors__title">Dark Shade 5%</div><div class="colors__code">#1F2041</div></div></div><div class="colors__block"><div class="colors__rectangle colors_purple"></div><div class="colors__text"><div class="colors__title">Purple</div><div class="colors__code">#BC9CFF</div></div></div><div class="colors__block"><div class="colors__rectangle colors_green"></div><div class="colors__text"><div class="colors__title">Green</div><div class="colors__code">#6FCF97</div></div></div></div><div class="main__text text"><div class="text__h1"><div class="text__title title-h1">H1</div><h1 class="text__subtitle subtitle-h1">This one is the sub-section or widget title</h1></div><div class="text__h2"><div class="text__title title-h2">H2</div><h1 class="text__subtitle subtitle-h2">Next one is the item title inside widgets</h1></div><div class="text__h3"><div class="text__title title-h3">H3</div><h1 class="text__subtitle subtitle-h3">This is a label or CTA text</h1></div><div class="text__body"><div class="text__title title-body">Body</div><h1 class="text__subtitle subtitle-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</h1></div></div></div></div><script defer src="index.js"></script></body></html>
