dist/form-elements.html
<!DOCTYPE html><html lang="ru"><head><title>Form-element</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="index.css" rel="stylesheet"></head><body class="body-forms"><header class="header-ui"><div class="header-ui__container"><a class="header-ui__link icon-header" href="index.html"></a></div></header><div class="container-total _container"><div class="form-element__container-one _container-form"><div class="form-element__first-block"><div class="text-field__container"><div class="text-field"><div class="text-field__title"><h3 class="text-field__text-main title-style">Text Field</h3><p class="text-field__text">Default</p></div><input class="text-field__input" type="text" name="email" placeholder="Email"></div><div class="text-field"><div class="text-field__title"><h3 class="text-field__text-main title-style">Text Field</h3><p class="text-field__text">Hover / Focus</p></div><input class="text-field__input" type="text" name="text" placeholder="This is pretty awesome"></div></div><div class="dropdown-guests-container"><div class="dropdown-guests"><h3 class="dropdown-guests__title title-style" id="title">Dropdown</h3><input class="dropdown-guests__input" type="text" name="number-of-guests" value="Сколько гостей" id="more"><label class="dropdown-guests__label icon-more" for="more"></label><div class="dropdown-guests__block" hidden><ul class="dropdown-guests__list"><li class="dropdown-guests__item"><p class="dropdown-guests__text">взрослые</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">дети</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">младенцы</p><div class="dropdown-guests__counter"><button class="dropdown-guests__btn dropdown-guests__btn_minus" type="button" data-direction="minus"></button><span class="dropdown-guests__value">0</span><button class="dropdown-guests__btn dropdown-guests__btn_plus" type="button" data-direction="plus"></button></div></li></ul><div class="dropdown-guests-btns"><button class="dropdown-guests-btn dropdown-guests-btn__clear" type="button" data-clear="clear">очистить</button><button class="dropdown-guests-btn dropdown-guests-btn__ready" type="button">применить</button></div></div></div></div><div class="calendar"><h3 class="calendar__text title-style">masked text field</h3><input class="calendar__input calendar__input-birth" type="text" id="calendar" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown-container"><div class="date-dropdown"><div class="date-dropdown__block-one"><h3 class="date-dropdown__text title-style">date Dropdown</h3><input class="date-dropdown__input date-dropdown__input-one" name="start date" type="text" id="calendar-drop" placeholder="ДД.ММ.ГГГГ"><label class="date-dropdown__label date-dropdown__label-one icon-more" for="calendar-drop"></label></div><div class="date-dropdown__block-two"><h3 class="date-dropdown__text title-style">date Dropdown</h3><input class="date-dropdown__input date-dropdown__input-two" name="end date" type="text" placeholder="ДД.ММ.ГГГГ" id="calendar-dropdown"><label class="date-dropdown__label date-dropdown__label-two icon-more" for="calendar-dropdown"></label></div></div></div><div class="filter-date__container"><div class="filter-date"><h3 class="filter-date__text title-style">filter date dropdown</h3><input class="filter-date__input filter-date__input-calendar" type="text" id="calendar-filter" placeholder="ДД.ММ - ДД.ММ"><label class="filter-date__label icon-more"></label></div></div><div class="sub-field"><h3 class="sub-field__title title-style">subscription text field</h3><div class="sub-field__field"><input class="sub-field__input" name="email" id="sub-field" placeholder="Email"><label class="sub-field__label icon-arrow" for="sub-field"></label></div></div></div><div class="form-element__second-block"><div class="checkbox-container"><div class="checkbox"><h3 class="checkbox__title title-style">Checkbox Buttons</h3><div class="checkbox__list"><label class="checkbox__label"><input class="checkbox__input" name="smoking" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Можно курить</label><label class="checkbox__label"><input class="checkbox__input" name="pets" value="yes" type="checkbox" checked><span class="checkbox__check icon-vector"></span>Можно с питомцами</label><label class="checkbox__label"><input class="checkbox__input" name="guests" value="yes" type="checkbox" checked><span class="checkbox__check icon-vector"></span>Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="radio-button"><h3 class="radio-button__text title-style">Radio Buttons</h3><div class="radio-button__list"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="gender" value="male" checked><span class="radio-button__check"></span>Мужчина</label><label class="radio-button__label"><input class="radio-button__input" type="radio" name="gender" value="female"><span class="radio-button__check"></span>Женщина</label></div></div><div class="toggle"><h3 class="toggle__title title-style">Toggle</h3><label class="toggle__label"><input class="toggle__input" name="special-offers" type="checkbox" value="yes" checked>Получать спецпредложения</label><label class="toggle__label"><input class="toggle__input" name="special-offers" type="checkbox" value="yes">Получать спецпредложения</label></div><div class="like"><h3 class="like__title title-style">like button</h3><label class="like__label"><input class="like__input" type="checkbox"><span class="like__check">2</span><span class="like__span like__span-icon icon-favorite"></span><span class="like__span like__span-icon_border icon-favorite-border"></span></label><label class="like__label"><input class="like__input" type="checkbox" checked><span class="like__check">12</span><span class="like__span like__span-icon icon-favorite"></span><span class="like__span like__span-icon_border icon-favorite-border"></span></label></div><div class="rate"><h3 class="rate__title title-style">rate button</h3><div class="rate__items" data-total-rate="4"><div class="rate__item icon-star-border" data-item-rate="5"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="4"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="3"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="2"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="1"><span class="rate__span icon-star"></span></div></div><div class="rate__items" data-total-rate="5"><div class="rate__item icon-star-border" data-item-rate="5"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="4"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="3"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="2"><span class="rate__span icon-star"></span></div><div class="rate__item icon-star-border" data-item-rate="1"><span class="rate__span icon-star"></span></div></div></div></div><div class="form-element__third-block"><div class="slider__container"><div class="slider"><div class="slider__header slider-header"><h3 class="slider-header__title title-style">Range Slider</h3><div class="slider-header__value"></div></div><div class="slider__filter"></div></div></div><div class="button"><h3 class="button__title title-style">buttons</h3><div class="button__items"><button class="button__item button__item_default undefined">click me</button><button class="button__item button__item_active">click me</button></div><div class="button__items"><button class="button__item button__item-border undefined">click me</button><button class="button__item button__item-border button__item-border_active">click me</button></div><div class="button__items"><button class="button__item button__item-no-border">click me</button><button class="button__item button__item-no-border button__item-no-border_active">click me</button></div><div class="button__items"><button class="button__item button__item-price">перейти к оплате<span class="button__span icon-arrow"></span></button></div></div><div class="paginator-container"><div class="paginator"><h3 class="paginator__title title-style">pagination</h3><ul class="paginator__list"></ul><div class="paginator__subtitle"><span class="paginator-span">1 – 12</span> из 100+ вариантов аренды</div></div></div></div></div><div class="form-element__container-two _container-form"><div class="form-element__drop-rooms"><div class="form-element__dropdown-room"><div class="dropdown-room__container"><div class="dropdown-room"><div class="dropdown-room__title title-room"><h3 class="title-room__title title-style">dropdown</h3><div class="title-room__text">Default</div></div><input class="dropdown-room__input" type="text" name="number-of-rooms" value="Сколько комнат" id="more-room"><label class="dropdown-room__label icon-more" for="more-room"></label><div class="dropdown-room__block" hidden><ul class="dropdown-room__list"><li class="dropdown-room__item"><p class="dropdown-room__text">спальни</p><div class="dropdown-room__counter"><button class="dropdown-room__btn dropdown-room__btn_minus" data-direction="minus"></button><span class="dropdown-room__value">2</span><button class="dropdown-room__btn dropdown-room__btn_plus" data-direction="plus"></button></div></li><li class="dropdown-room__item"><p class="dropdown-room__text">кровати</p><div class="dropdown-room__counter"><button class="dropdown-room__btn dropdown-room__btn_minus" data-direction="minus"></button><span class="dropdown-room__value">2</span><button class="dropdown-room__btn dropdown-room__btn_plus" data-direction="plus"></button></div></li><li class="dropdown-room__item"><p class="dropdown-room__text">ванные комнаты</p><div class="dropdown-room__counter"><button class="dropdown-room__btn dropdown-room__btn_minus" data-direction="minus"></button><span class="dropdown-room__value">1</span><button class="dropdown-room__btn dropdown-room__btn_plus" data-direction="plus"></button></div></li></ul></div></div></div><div class="dropdown-room-expanded"><div class="dropdown-room-expanded__title-block"><h3 class="dropdown-room-expanded__title title-style">Dropdown</h3><div class="dropdown-room-expanded__subtitle">expanded</div></div><input class="dropdown-room-expanded__input" type="text" value="2 спальни, 2 кровати..."><label class="dropdown-room-expanded__label icon-more"></label><div class="dropdown-room-expanded__block"><ul class="dropdown-room-expanded__list"><li class="dropdown-room-expanded__item"><p class="dropdown-room-expanded__text">спальни</p><div class="dropdown-room-expanded__counter"><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_minus"></button><span class="dropdown-room-expanded__value">2</span><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_plus"></button></div></li><li class="dropdown-room-expanded__item"><p class="dropdown-room-expanded__text">кровати</p><div class="dropdown-room-expanded__counter"><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_minus"></button><span class="dropdown-room-expanded__value">2</span><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_plus"></button></div></li><li class="dropdown-room-expanded__item"><p class="dropdown-room-expanded__text">ванные комнаты</p><div class="dropdown-room-expanded__counter"><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_minus btn-minus-zero"></button><span class="dropdown-room-expanded__value">0</span><button class="dropdown-room-expanded__btn dropdown-room-expanded__btn_plus"></button></div></li></ul></div></div></div></div><div class="form-element__drop-guests-one"><div class="dropdown-guests-expanded"><h3 class="dropdown-guests-expanded__title title-style" id="title">Dropdown</h3><input class="dropdown-guests-expanded__input" type="text" value="Сколько гостей"><label class="dropdown-guests-expanded__label icon-more"></label><div class="dropdown-guests-expanded__block"><ul class="dropdown-guests-expanded__list"><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">взрослые</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus"></button><span class="dropdown-guests-expanded__value">0</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">дети</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus"></button><span class="dropdown-guests-expanded__value">0</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">младенцы</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus"></button><span class="dropdown-guests-expanded__value">0</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li></ul><div class="dropdown-guests-expanded-btns btn-expanded"><button class="dropdown-guests-expanded-btn dropdown-guests-expanded-btn__ready">применить</button></div></div></div></div><div class="form-element__drop-guests-one"><div class="dropdown-guests-expanded"><h3 class="dropdown-guests-expanded__title title-style" id="title">Dropdown</h3><input class="dropdown-guests-expanded__input" type="text" value="3 гостя"><label class="dropdown-guests-expanded__label icon-more"></label><div class="dropdown-guests-expanded__block"><ul class="dropdown-guests-expanded__list"><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">взрослые</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus minus-expanded"></button><span class="dropdown-guests-expanded__value">2</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">дети</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus minus-expanded"></button><span class="dropdown-guests-expanded__value">1</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li><li class="dropdown-guests-expanded__item"><p class="dropdown-guests-expanded__text">младенцы</p><div class="dropdown-guests-expanded__counter"><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_minus"></button><span class="dropdown-guests-expanded__value">0</span><button class="dropdown-guests-expanded__btn dropdown-guests-expanded__btn_plus"></button></div></li></ul><div class="dropdown-guests-expanded-btns"><button class="dropdown-guests-expanded-btn dropdown-guests-btn__clear">очистить</button><button class="dropdown-guests-expanded-btn dropdown-guests-expanded-btn__ready">применить</button></div></div></div></div></div><div class="form-element__container-three _container-form"><div class="form-element__list"><div class="checkbox-list-container"><div class="checkbox-list__ui"><label class="checkbox-list__label title-style"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__icon icon-more"></span>expandable checkbox list</label></div><div class="checkbox-list"><label class="checkbox-list__label title-style"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__icon icon-more"></span>expandable checkbox list</label><div class="checkbox-list__items" hidden><label class="checkbox__label"><input class="checkbox__input" name="breakfast" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Завтрак</label><label class="checkbox__label"><input class="checkbox__input" name="desk" value="yes" type="checkbox" checked><span class="checkbox__check icon-vector"></span>Письменный стол</label><label class="checkbox__label"><input class="checkbox__input" name="cheair-feeding" value="yes" type="checkbox" checked><span class="checkbox__check icon-vector"></span>Стул для кормления</label><label class="checkbox__label"><input class="checkbox__input" name="bed" value="yes" type="checkbox" checked><span class="checkbox__check icon-vector"></span>Кроватка</label><label class="checkbox__label"><input class="checkbox__input" name="TV" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Телевизор</label><label class="checkbox__label"><input class="checkbox__input" name="shampoo" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Шампунь</label><label class="checkbox__label"><input class="checkbox__input" name="TV" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Телевизор</label><label class="checkbox__label"><input class="checkbox__input" name="shampoo" value="yes" type="checkbox"><span class="checkbox__check icon-vector"></span>Шампунь</label></div></div></div><div class="checkbox-rich"><h3 class="checkbox-rich__title title-style">rich Checkbox Buttons</h3><div class="checkbox-rich__container"><label class="checkbox__label checkbox-rich__label"><input class="checkbox__input checkbox-rich__input" name="wide corridor" value="yes" type="checkbox"><span class="checkbox__check checkbox-rich__check icon-vector"></span>Широкий коридор<div class="checkbox-rich__subtitle">Ширина коридоров в номере не менее 91 см.</div></label><label class="checkbox__label checkbox-rich__label"><input class="checkbox__input checkbox-rich__input" name="assistant" value="yes" type="checkbox"><span class="checkbox__check checkbox-rich__check icon-vector"></span>Помощник для инвалидов<div class="checkbox-rich__subtitle">На 1 этаже вас встретит специалист  и проводит до номера.</div></label></div></div><div class="bullet-list"><h3 class="bullet-list__title title-style">bullet list</h3><ul class="bullet-list__items"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-element__container-four _container-form"><div class="form-element__other"><div class="benefits"><div class="benefits-container"><div class="benefits__icon icon-emoticon"></div><div class="benefits-desc"><div class="benefits-desc__title">Комфорт</div><div class="benefits-desc__subtitle">Шумопоглощающие стены</div></div></div><div class="benefits-border"></div><div class="benefits-container"><div class="benefits__icon icon-city benefits__icon-city"></div><div class="benefits-desc"><div class="benefits-desc__title">Удобство</div><div class="benefits-desc__subtitle">Окно в каждой из спален</div></div></div></div><div class="review-container"><div class="review"><div class="review-profile"><div class="review-profile__avatar"><img class="review-profile__img" src="images/avatar.png"></div><div class="review-profile__inf"><div class="review-profile__name">Мурад Сарафанов</div><div class="review-profile__date">5 дней назад</div></div></div><div class="review-grade"><div class="review-grade__like"><label class="like__label"><input class="like__input" type="checkbox" checked><span class="like__check">12</span><span class="like__span like__span-icon icon-favorite"></span><span class="like__span like__span-icon_border icon-favorite-border"></span></label></div><div class="review-grade__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div><script defer src="index.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends /pages/base.pug

block head
	title Form-element
block content
	include /components/sub-field/sub-field.pug
	include /components/date-dropdown/date-dropdown.pug
	include /components/dropdown/dropdown-room/dropdown-room.pug
	include /components/buttons/paginator/paginator.pug
	include /components/filter-date/filter-date.pug
	include /components/slider/slider.pug
	include /components/buttons/checkbox/checkbox-block.pug
	include /components/checkbox-rich/checkbox-rich-block.pug
	body.body-forms
		include /pages/header-ui/header_ui.pug
		.container-total._container
			.form-element__container-one._container-form
				.form-element__first-block
					include /components/text-field/text-field-block.pug
					.dropdown-guests-container
						include /components/dropdown/dropdown-guests/dropdown-guests-block.pug
					include /components/calendar/calendar.pug
					.date-dropdown-container
						+dateDropdown("date Dropdown", "date Dropdown")
					.filter-date__container
						+filterDate("filter date dropdown")
					+subField("subscription text field", "Email")
				.form-element__second-block
					.checkbox-container
						+checkboxElem("Checkbox Buttons")
					include /components/buttons/radio-button/radio-button-block.pug
					include /components/buttons/toggle/toggle-block.pug
					include /components/buttons/like/like-block.pug
					include /components/buttons/rate/rate-block.pug
				.form-element__third-block
					.slider__container
						+sliderElem("Range Slider")
					include /components/buttons/buttons/buttons.pug
					.paginator-container
						+pagination("pagination")
			.form-element__container-two._container-form
				.form-element__drop-rooms
					.form-element__dropdown-room
						.dropdown-room__container
							+dropdownRoom("dropdown", "Default")
						include /components/dropdown/dropdown-room-expanded/dropdown-room-expanded.pug
				.form-element__drop-guests-one
					include /components/dropdown/drop-guests-expanded/drop-guests-expOne.pug
				.form-element__drop-guests-one
					include /components/dropdown/drop-guests-expanded/drop-guests-expTwo.pug
			.form-element__container-three._container-form
				.form-element__list
					include /components/checkbox-list/checkbox-list-block.pug
					+checkboxRich("rich Checkbox Buttons")
					.bullet-list
						include /components/bullet-list/bullet-list-ui.pug
			.form-element__container-four._container-form
				.form-element__other
					include /components/benefits/benefits-block.pug
					include /components/review/review-block.pug
