src/pages/index/index.pug
extends /pages/base.pug

block head
	title Main-Page
block content
	include /pages/header-ui/header_ui.pug
	.page._container
		.page-ui.page-columns
			.page-ui__title.title-page UI-kit
			.page-ui__column
				a(class="page__link" href="colors-type.html") colors-type
			.page-ui__column
				a(class="page__link" href="form-elements.html") form-elements
			.page-ui__column
				a(class="page__link" href="cards.html") cards
			.page-ui__column
				a(class="page__link" href="headers-footers.html") headers-footers
		.page-web.page-columns
			.page-web__title.title-page Web-site
			.page-web__column
				a(class="page__link" href="main-page.html") main-page
			.page-web__column
				a(class="page__link" href="room-filter.html") room-filter

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Main-Page</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="index.css" rel="stylesheet"></head><header class="header-ui"><div class="header-ui__container"><a class="header-ui__link icon-header" href="index.html"></a></div></header><div class="page _container"><div class="page-ui page-columns"><div class="page-ui__title title-page">UI-kit</div><div class="page-ui__column"><a class="page__link" href="colors-type.html">colors-type</a></div><div class="page-ui__column"><a class="page__link" href="form-elements.html">form-elements</a></div><div class="page-ui__column"><a class="page__link" href="cards.html">cards</a></div><div class="page-ui__column"><a class="page__link" href="headers-footers.html">headers-footers</a></div></div><div class="page-web page-columns"><div class="page-web__title title-page">Web-site</div><div class="page-web__column"><a class="page__link" href="main-page.html">main-page</a></div><div class="page-web__column"><a class="page__link" href="room-filter.html">room-filter</a></div></div></div></html><script defer src="index.js"></script>
