src/pages/__form-elements/form-elements.pug
extends /pages/base.pug

block head
	title Form-Element
block content
	include /pages/header/header_ui.pug
	.form-element__container._container
		form.form-element__first-block
			.reg-email
				include /components/default-field/default-field.pug
				include /components/focus-field/focus-field.pug
			.dropdown-guests
				include /components/dropdown-first-block/dropdown-first-block.pug
			.date-of-birth
				include /components/date-of-birth/date-of-birth.pug

dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><title>Form-Element</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head><body><header class="header-ui"><div class="header-ui__container"><a class="header-ui__link" href="#"><img class="header-ui__logo" src="./images/logo.svg" alt="logo"></a></div></header><div class="form-element__container _container"><form class="form-element__first-block"><div class="reg-email"><div class="reg-email__block"><div class="reg-email__title"><h3 class="reg-email__text-main">Text Field</h3><p class="reg-email__text">Default</p></div><input class="reg-email__input" type="text" name="user-email" placeholder="Email"></div><div class="reg-email__block"><div class="reg-email__title"><h3 class="reg-email__text-main">Text Field</h3><p class="reg-email__text">Hover / Focus</p></div><input class="reg-email__input" type="text" name="user-email" placeholder="Text" value="This is pretty awesome"></div></div><div class="dropdown-guests"><h3 class="dropdown-guests__title">Dropdown</h3><div class="dropdown-guests__select"><select class="dropdown-guests__list" name="guests" id="guest"><option selected disable>Сколько гостей</option></select></div></div><div class="date-of-birth"><h3 class="date-of-birth__text">masked text field</h3><input class="date-of-birth__input" type="text" id="calendar" value=""></div></form></div></body></html>
